schema/types.graphql

type User {
  id: String
  email: String
  password: String
  displayName: String
  role: Role
  avatar: String
  createdAt: String
  updatedAt: String
}

enum Role {
  USER
  ADMIN
}

type SuccessMessage {
  success: Boolean
  message: String
}

type Candle {
  open: String!
  close: String!
  high: String!
  low: String!
  volume: String
  time: String!
}

type CandleSet {
  symbol: String!
  candles: [Candle!]!
}

type PercentageChangeValue {
  percentageChange: Float!
  time: String!
}

type PercentageChanges {
  symbol: String!
  values: [PercentageChangeValue!]!
  previousClose: Float!
  latestValue: Float!
}

enum Timespan {
  second
  minute
  hour
  day
  week
  month
  quarter
  year
}
